App/App/Views/CoutDownView.xaml

<UserControl x:Class="App.Views.CountDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Viewbox MinHeight="100" Grid.Row="0">
            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CountText}" FontFamily="Azeret Mono" TextDecorations="{x:Null}" Foreground="#FFE05656" FontWeight="Medium"/>
        </Viewbox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Center" Grid.Column="1" Width="64" Command="{Binding PlayCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/play.png"/>
                </Button.Background>
            </Button>
            <Button Foreground="White" BorderBrush="Transparent" Grid.Column="2" HorizontalAlignment="Left" Width="64"  Command="{Binding PauseCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/pause.png"/>
                </Button.Background>
            </Button>
            <Button Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="0" Width="64"  Command="{Binding ResetCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/reset.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
