App/App/Views/CoutDownView.xaml

<UserControl x:Class="App.Views.CountDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="70" MinHeight="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox MinHeight="50" Grid.Row="1" Stretch="Uniform">
            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CountText}" FontFamily="Azeret Mono" TextDecorations="{x:Null}" Foreground="#FFE05656" FontWeight="Medium"/>
        </Viewbox>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Command ="{Binding PlayCommand}" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#00707070">
                <Image Source="/Views/play.png"></Image>
            </Button>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" HorizontalAlignment="Right"  Command ="{Binding ResetCommand}" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#00707070">
                    <Image Source="/Views/reset.png"></Image>
                </Button>
            </Grid>
           
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" Grid.Row="1" Command ="{Binding PauseCommand}" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#00707070">
                    <Image Source="/Views/pause.png"></Image>
                </Button>
            </Grid>
           


        </Grid>
    </Grid>
</UserControl>
