App/App/Views/MaximazedView.xaml

<UserControl x:Class="App.Views.MaximazedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="800" Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="450" Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl MinHeight="400" MinWidth="600" Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="TimerRegion"/>
            <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="TaskRegion"/>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="MusicPlayerRegion"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WelcomeText}"/>
        </Grid>
    </Grid>
</UserControl>
