App/App/Views/TimerView.xaml

<UserControl x:Class="App.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views"
             mc:Ignorable="d" 
             FontFamily="../Resources/Fonts/#Montserrat"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FBFBFB">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Width="25" HorizontalAlignment="Left" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Views/gear.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name ="WorkButton" Command="{Binding WorkCommand}" Grid.Column="1" Content="work" Margin="10" Width="80" Background="{Binding WorkButtonBackground}" Foreground="{Binding WorkButtonForeground}" BorderBrush="{Binding WorkButtonBorderBrush}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ShortCommand}" Grid.Column="2" Content="short" Margin="10" Width="80" Background="{Binding ShortButtonBackground}" Foreground="{Binding ShortButtonForeground}" BorderBrush="{Binding ShortButtonBorderBrush}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding LongCommand}" Grid.Column="3" Content="long" Margin="10" Width="80" Background="{Binding LongButtonBackground}" Foreground="{Binding LongButtonForeground}" BorderBrush="{Binding LongButtonBorderBrush}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <TextBlock Text="{Binding WelcomeText}"></TextBlock>
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="CountDownView"/>
    </Grid>
</UserControl>
