Pomodoro/Pomodoro/Views/SamplePage.xaml

<UserControl
    x:Class="Pomodoro.Views.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Pomodoro.Properties"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SamplePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <StackPanel>
                <TextBlock Text="Texto de Sample:"></TextBlock>
                <TextBlock Text="{Binding WelcomeText}"></TextBlock>
                <Button Content="Apenas um botão" Width="120" HorizontalAlignment="Left" Command="{Binding GoToSettingsCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    <ContentControl prism:RegionManager.RegionName="MainRegion" ... />

</UserControl>
    
